\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Templates}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Template}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Class Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Customizing Class Options}{2}}
\citation{PythonAPI}
\citation{JModelicaVer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of JModelica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How the export tool uses JModelica}{3}}
\bibcite{PythonAPI}{1}
\bibcite{JModelicaVer}{2}
