INSTUPTwoTank.ModelicaObject
C:\Users\Public\Documents\JModelica.org\Modelica-to-PromoVis-export\TwoTankSource\TwoTank\ModelicaObject.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&3|8|2|10&&2|11|2|1&&3|12|2|13&&2|14|2|1&&2|15|2|1
linJmu=8
ModelicaObject.getOdeFromJmu=13
jmu=4
fmu=6
odeJmu=12
ModelicaObject.getLinearDaeFromJmu=10
fmux=7
ModelicaObject.__init__=5
__init__=3
ModelicaObject=1
TwoTank.ModelicaObject=2
getInputs=15
getStates=14
getOdeFromJmu=11
getLinearDaeFromJmu=9
